langcode: en
status: true
dependencies:
  config:
    - block_visibility_groups.block_visibility_group.right_sidebar
    - views.view.article_blocks
  module:
    - block_visibility_groups
    - gaviasthemer
    - views
  theme:
    - gavias_vinor
third_party_settings:
  gaviasthemer:
    classes: ''
id: gavias_vinor_views_block__article_blocks_block_11
theme: gavias_vinor
region: sidebar_right
weight: -16
provider: null
plugin: 'views_block:article_blocks-block_11'
settings:
  id: 'views_block:article_blocks-block_11'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  condition_group:
    id: condition_group
    negate: false
    block_visibility_group: right_sidebar
    context_mapping: {  }
