langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.gallery.body
    - field.field.node.gallery.field_gallery_images
    - field.field.node.gallery.field_gallery_thumbnail
    - node.type.gallery
  module:
    - text
    - user
id: node.gallery.teaser
targetEntityType: node
bundle: gallery
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  field_gallery_images: true
  field_gallery_thumbnail: true
