langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_post_category
    - field.field.node.article.field_post_embed
    - field.field.node.article.field_post_format
    - field.field.node.article.field_post_gallery
    - field.field.node.article.field_post_type
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
hidden:
  body: true
  comment: true
  field_image: true
  field_post_category: true
  field_post_embed: true
  field_post_format: true
  field_post_gallery: true
  field_post_type: true
  field_tags: true
