langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_post_category
    - field.field.node.article.field_post_embed
    - field.field.node.article.field_post_format
    - field.field.node.article.field_post_gallery
    - field.field.node.article.field_post_type
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - image
    - text
    - user
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: 0
    settings:
      image_style: normal_size
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_post_category:
    type: entity_reference_label
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_post_embed:
    type: string
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_post_gallery:
    type: image
    weight: 6
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_label
    weight: 2
    settings:
      link: true
    third_party_settings: {  }
    label: hidden
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  field_post_format: true
  field_post_type: true
