langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gallery_thumbnail
    - node.type.gallery
  module:
    - image
id: node.gallery.field_gallery_thumbnail
field_name: field_gallery_thumbnail
entity_type: node
bundle: gallery
label: 'Gallery Thumbnail'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: gallery
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
