langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_post_category
    - node.type.article
    - taxonomy.vocabulary.category
id: node.article.field_post_category
field_name: field_post_category
entity_type: node
bundle: article
label: 'Category '
description: 'Category Exclusively'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
