entity.blocktabs.collection:
  path: '/admin/structure/blocktabs'
  defaults:
    _entity_list: 'blocktabs'
    _title: 'Block tabs'
  requirements:
    _permission: 'administer blocktabs'

blocktabs.add:
  path: '/admin/structure/blocktabs/add'
  defaults:
    _entity_form: blocktabs.add
    _title: 'Add block tabs'
  requirements:
    _permission: 'administer blocktabs'

entity.blocktabs.edit_form:
  path: '/admin/structure/blocktabs/manage/{blocktabs}'
  defaults:
    _entity_form: blocktabs.edit
    _title: 'Edit blocktabs'
  requirements:
    _permission: 'administer blocktabs'

entity.blocktabs.delete_form:
  path: '/admin/structure/blocktabs/manage/{blocktabs}/delete'
  defaults:
    _entity_form: 'blocktabs.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer blocktabs'

blocktabs.tab_add_form:
  path: '/admin/structure/blocktabs/manage/{blocktabs}/add/{tab}'
  defaults:
    _form: '\Drupal\blocktabs\Form\TabAddForm'
    _title: 'Add tab'
  requirements:
    _permission: 'administer blocktabs'

blocktabs.tab_edit_form:
  path: '/admin/structure/blocktabs/manage/{blocktabs}/tabs/{tab}'
  defaults:
    _form: '\Drupal\blocktabs\Form\TabEditForm'
    _title: 'Edit tab'
  requirements:
    _permission: 'administer blocktabs'

blocktabs.tab_delete:
  path: '/admin/structure/blocktabs/manage/{blocktabs}/tabs/{tab}/delete'
  defaults:
    _form: '\Drupal\blocktabs\Form\TabDeleteForm'
    _title: 'Delete tab'
  requirements:
    _permission: 'administer blocktabs'

