gavias_blockbuilder.admin:
  path: '/admin/structure/gavias_blockbuilder'
  defaults:
    _title: 'Gavias Block Builder'
    _controller: '\Drupal\gavias_blockbuilder\Controller\GBBAdminController::gavias_blockbuilder_list'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.add:
  path: '/admin/structure/gavias_blockbuilder/form/{bid}'
  defaults:
    _title: 'Add Gavias Block Builder'
    _form: '\Drupal\gavias_blockbuilder\Form\AddForm'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.import:
  path: '/admin/structure/gavias_blockbuilder/import/{bid}'
  defaults:
    _title: 'Import Gavias Block Builder'
    _form: '\Drupal\gavias_blockbuilder\Form\ImportForm'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.edit:
  path: '/admin/structure/gavias_blockbuilder/edit/{bid}'
  defaults:
    _title: 'Edit Gavias Block Builder'
    _controller: '\Drupal\gavias_blockbuilder\Controller\GBBAdminController::gavias_blockbuilder_edit'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.delete:
  path: '/admin/structure/gavias_blockbuilder/delete/{bid}'
  defaults:
    _title: 'Delete Gavias Block Builder'
    _form: '\Drupal\gavias_blockbuilder\Form\DelForm'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.save:
  path: '/admin/structure/gavias_blockbuilder/save'
  defaults:
    _title: 'Save configuration of Gavias BlockBuilder'
    _controller: '\Drupal\gavias_blockbuilder\Controller\GBBAdminController::gavias_blockbuilder_save'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.get_images_upload:
  path: '/admin/structure/gavias_blockbuilder/get_images_upload'
  defaults:
    _title: 'Save configuration of Gavias BlockBuilder'
    _controller: '\Drupal\gavias_blockbuilder\Controller\GBBAdminController::get_images_upload'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.export:
  path: '/admin/structure/gavias_blockbuilder/export/{bid}'
  defaults:
    _title: 'Save configuration of Gavias BlockBuilder'
    _controller: '\Drupal\gavias_blockbuilder\Controller\GBBAdminController::gavias_blockbuilder_export'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.clone:
  path: '/admin/structure/gavias_blockbuilder/clone/{bid}'
  defaults:
    _title: 'Clone Gavias Block Builder'
    _form: '\Drupal\gavias_blockbuilder\Form\CloneForm'
  requirements:
    _permission: 'administer gaviasblockbuilder'

gavias_blockbuilder.admin.upload:
  path: '/admin/structure/gavias_blockbuilder/upload'
  defaults:
    _title: 'Save configuration of Gavias BlockBuilder'
    _controller: '\Drupal\gavias_blockbuilder\Controller\GBBAdminController::gavias_upload_file'
  requirements:
    _permission: 'administer gaviasblockbuilder'
